<?php
	  
	  session_start();
	  include_once('config.php');
	  $errors=array();
	  if(isset($_POST['Submit']))
	  {
	   $fname=mysqli_real_escape_string($mysqli,$_POST['f_name']);
	   $lname=mysqli_real_escape_string($mysqli,$_POST['l_name']);
	   $email=mysqli_real_escape_string($mysqli,$_POST['email']);
	   $username=mysqli_real_escape_string($mysqli,$_POST['username']);
	   $password1=mysqli_real_escape_string($mysqli,$_POST['password1']);
	   $password2=mysqli_real_escape_string($mysqli,$_POST['password2']);
	   $phone=mysqli_real_escape_string($mysqli,$_POST['phone']);
	   $country=mysqli_real_escape_string($mysqli,$_POST['country']);
	   $state=mysqli_real_escape_string($mysqli,$_POST['state']);
	   $dob=mysqli_real_escape_string($mysqli,$_POST['dob']);
	     if (empty($username)) { array_push($errors, "Username is required"); }
 		 if (empty($email)) { array_push($errors, "Email is required"); }
 		 if (empty($password1)) { array_push($errors, "Password is required"); }
		 if ($password1 != $password2) {
	array_push($errors, "The two passwords do not match");
	$user_check_query = "SELECT * FROM reg_users WHERE username='$username' LIMIT 1";
    $result = mysqli_query($mysqli, $user_check_query);
    $user = mysqli_fetch_assoc($result);
	if ($user) { // if user exists
    if ($user['username'] === $username) {
      array_push($errors, "Username already exists");
    }
  }
  if (count($errors) == 0) {
  $query = "INSERT INTO reg_users (username, email, password) 
  			  VALUES('$username', '$email', '$password')";
  $query = "INSERT INTO reg_users (username, email, password) 
  			  VALUES('$username', '$email', '$password')";
  	mysqli_query($db, $query);
  	$_SESSION['username'] = $username;
  	$_SESSION['success'] = "You are now logged in";
	?>